พระราชบัญญัติ

จัดตั้งจังหวัดกาฬสินธุ์

พ.ศ. ๒๔๙๐

มาตรา ๑  พระราชบัญญัตินี้เรียกว่า “พระราชบัญญัติจัดตั้งจังหวัดกาฬสินธุ์ พ.ศ. ๒๔๙๐”

มาตรา ๒[1]  พระราชบัญญัตินี้ให้ใช้บังคับตั้งแต่วันที่ ๑ ตุลาคม พ.ศ. ๒๔๙๐ เป็นต้นไป

มาตรา ๓  ให้แยกอำเภอกาฬสินธุ์ อำเภอกมลาไสย์ อำเภอยางตลาด อำเภอสหัสขันธ์ และอำเภอกุฉินารายณ์ ออกจากการปกครองของจังหวัดมหาสารคามจัดตั้งเป็นจังหวัดขึ้นเรียกว่าจังหวัดกาฬสินธุ์

มาตรา ๔  ให้รัฐมนตรีว่าการกระทรวงมหาดไทยรักษาการตามพระราชบัญญัตินี้


ผู้รับสนองพระบรมราชโองการ
พลเรือตรี ถ.  ธำรงนาวาสวัสดิ์
นายกรัฐมนตรี

ภูมิกิติ / Maker 

15 มีนาคม 2565 

ปริญสินีย์ / Checker 

16 มีนาคม 2565 

สารีพร / Authorizer 

7 เมษายน 2565 

 [1] ราชกิจจานุเบกษา เล่ม ๖๔/ตอนที่ ๓๑/หน้า ๕๑๖/๑๒ สิงหาคม ๒๔๙๐